<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta name="description" content="Try this project on your phone! Use Expo's online editor to make changes and save your own copy."><title>Snack - React Native in the browser</title><meta property="og:url" content="https://snack.expo.io"><meta property="og:title" content="Snack - React Native in the browser"><meta property="og:description" content="Try this project on your phone! Use Expo's online editor to make changes and save your own copy."><meta property="og:type" content="website"><meta property="og:image" content="https://s3.amazonaws.com/exp-brand-assets/SnackIcon_200.png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@expo"><meta name="twitter:title" content="Snack - React Native in the browser"><meta name="twitter:description" content="Try this project on your phone! Use Expo's online editor to make changes and save your own copy."><meta name="twitter:image" content="https://s3.amazonaws.com/exp-brand-assets/SnackIcon_200.png"><meta name="google-site-verification" content="Fh25fNM-buRYptb-TO6MVgOjXGzdhmAnRgIC7sdrmbw"><link rel="shortcut icon" href="https://snack.expo.io/favicon.ico"><link rel="stylesheet" href="embedded_data/css.css"><link rel="stylesheet" href="embedded_data/normalize.css"><style type="text/css">
                :root {
                  --font-normal: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  --font-monospace: 'Fira Code', 'Fira Mono', Monaco, Menlo, 'Ubuntu Mono', Consolas,
                    source-code-pro, monospace;
                }

                html {
                  box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                  box-sizing: inherit;
                }

                *:focus {
                  outline: none;
                }

                *:focus-visible {
                  outline: auto;
                }

                html,
                body {
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                }

                body {
                  font-family: var(--font-normal);
                  font-size: 14px;
                  line-height: 1.42857143;
                  overscroll-behavior: none;
                }

                button,
                input,
                select,
                textarea {
                  font: inherit;
                  color: inherit;
                  line-height: inherit;
                }

                button {
                  cursor: pointer;
                }

                button[disabled] {
                  cursor: default;
                }

                #root {
                  height: 100vh;
                }

                a {
                  color: #4099ff;
                }
              </style><style type="text/css" data-aphrodite="true">._qykfwbc{-webkit-appearance:none !important;-moz-appearance:none !important;appearance:none !important;display:inline !important;background-color:transparent !important;border:0px !important;padding:0px !important;margin:0px !important;font-weight:bold !important;text-decoration:underline !important;}._sofkcg9{-webkit-appearance:none !important;-moz-appearance:none !important;appearance:none !important;display:inline !important;background-color:transparent !important;border:0px !important;padding:0 4px !important;margin-left:8px !important;}._a1tr6rf{height:100% !important;width:100% !important;--color-primary:#4630eb !important;--color-secondary:#5844ed !important;--color-error:#f44336 !important;--color-warning:#ff9800 !important;--color-success:#4caf50 !important;--color-border:rgba(0, 0, 0, .08) !important;--color-accent:#000 !important;--color-accent-text:#fff !important;--color-text:#111 !important;--color-background:#fafafa !important;--color-content:#fff !important;--color-editor-background:#fafafa !important;--color-editor-text:#111 !important;--color-editor-border:transparent !important;}._1jjhh44u{-webkit-box-direction:normal !important;-webkit-box-orient:vertical !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:column !important;-ms-flex-direction:column !important;flex-direction:column !important;height:100% !important;width:100% !important;overflow:hidden !important;background-color:#fafafa !important;color:#111 !important;}@keyframes keyframe_9gmgni{0%{-webkit-transform:scale3d(0, 1, 1);-ms-transform:scale3d(0, 1, 1);transform:scale3d(0, 1, 1);opacity:1;}75%{-webkit-transform:scale3d(1, 1, 1);-ms-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1);opacity:1;}100%{-webkit-transform:scale3d(1, 1, 1);-ms-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1);opacity:0;}}._lgq6ku{position:absolute !important;left:0px !important;right:0px !important;height:2px !important;z-index:1 !important;background-color:#4630eb !important;-webkit-transform:scale3d(0, 1, 1) !important;-ms-transform:scale3d(0, 1, 1) !important;transform:scale3d(0, 1, 1) !important;-webkit-transform-origin:top left !important;-ms-transform-origin:top left !important;transform-origin:top left !important;-webkit-animation-name:keyframe_9gmgni !important;animation-name:keyframe_9gmgni !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;}._13sfmwwq{-webkit-box-pack:justify !important;-ms-flex-pack:justify !important;-webkit-box-align:center !important;-ms-flex-align:center !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-align-items:center !important;align-items:center !important;-webkit-justify-content:space-between !important;justify-content:space-between !important;border-bottom:1px solid rgba(0, 0, 0, .08) !important;padding:4px !important;height:48px !important;background-color:#fff !important;color:#111 !important;}._1c40t29{-webkit-box-pack:center !important;-ms-flex-pack:center !important;-webkit-box-align:center !important;-ms-flex-align:center !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;height:100% !important;width:100% !important;-webkit-align-items:center !important;align-items:center !important;-webkit-justify-content:center !important;justify-content:center !important;}._4w0mhx{-webkit-transform:scale(0.4) !important;-ms-transform:scale(0.4) !important;transform:scale(0.4) !important;opacity:0.2 !important;}._p6qm3x{position:relative !important;height:182px !important;width:182px !important;overflow:hidden !important;}@keyframes keyframe_1ysemx{0%{opacity:0;}39.9%{opacity:0;}40%{-webkit-transform:translate3d(78px, 68.5px, 0);-ms-transform:translate3d(78px, 68.5px, 0);transform:translate3d(78px, 68.5px, 0);opacity:1;}50%{-webkit-transform:translate3d(39px, 46.5px, 0);-ms-transform:translate3d(39px, 46.5px, 0);transform:translate3d(39px, 46.5px, 0);}}._1b0gwq5m{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 46.5px, 0) !important;-ms-transform:translate3d(39px, 46.5px, 0) !important;transform:translate3d(39px, 46.5px, 0) !important;-webkit-animation-name:keyframe_1ysemx !important;animation-name:keyframe_1ysemx !important;}@keyframes keyframe_1a1qkd5{0%{opacity:0;}49.9%{opacity:0;}50%{-webkit-transform:translate3d(39px, 46.5px, 0);-ms-transform:translate3d(39px, 46.5px, 0);transform:translate3d(39px, 46.5px, 0);opacity:1;}60%{-webkit-transform:translate3d(39px, 0px, 0);-ms-transform:translate3d(39px, 0px, 0);transform:translate3d(39px, 0px, 0);}}._14l78d6g{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 0px, 0) !important;-ms-transform:translate3d(39px, 0px, 0) !important;transform:translate3d(39px, 0px, 0) !important;-webkit-animation-name:keyframe_1a1qkd5 !important;animation-name:keyframe_1a1qkd5 !important;}@keyframes keyframe_10mcliz{}._1tvj80n9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(0, 68.5px, 0) !important;-ms-transform:translate3d(0, 68.5px, 0) !important;transform:translate3d(0, 68.5px, 0) !important;-webkit-animation-name:keyframe_10mcliz !important;animation-name:keyframe_10mcliz !important;}@keyframes keyframe_1omr31l{0%{opacity:0;}29.9%{opacity:0;}30%{-webkit-transform:translate3d(39px, 90px, 0);-ms-transform:translate3d(39px, 90px, 0);transform:translate3d(39px, 90px, 0);opacity:1;}40%{-webkit-transform:translate3d(78px, 68.5px, 0);-ms-transform:translate3d(78px, 68.5px, 0);transform:translate3d(78px, 68.5px, 0);}}._1cqt99fk{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(78px, 68.5px, 0) !important;-ms-transform:translate3d(78px, 68.5px, 0) !important;transform:translate3d(78px, 68.5px, 0) !important;-webkit-animation-name:keyframe_1omr31l !important;animation-name:keyframe_1omr31l !important;}@keyframes keyframe_1pbmn7q{0%{-webkit-transform:translate3d(0, 68.5px, 0);-ms-transform:translate3d(0, 68.5px, 0);transform:translate3d(0, 68.5px, 0);}20%{-webkit-transform:translate3d(0, 68.5px, 0);-ms-transform:translate3d(0, 68.5px, 0);transform:translate3d(0, 68.5px, 0);}30%{-webkit-transform:translate3d(39px, 90px, 0);-ms-transform:translate3d(39px, 90px, 0);transform:translate3d(39px, 90px, 0);}}._1fho7xh9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 90px, 0) !important;-ms-transform:translate3d(39px, 90px, 0) !important;transform:translate3d(39px, 90px, 0) !important;-webkit-animation-name:keyframe_1pbmn7q !important;animation-name:keyframe_1pbmn7q !important;}@keyframes keyframe_b5qg5v{0%{opacity:0;}59.9%{opacity:0;}60%{-webkit-transform:translate3d(39px, 0px, 0);-ms-transform:translate3d(39px, 0px, 0);transform:translate3d(39px, 0px, 0);opacity:1;}70%{-webkit-transform:translate3d(0, 23px, 0);-ms-transform:translate3d(0, 23px, 0);transform:translate3d(0, 23px, 0);}}._l9xbyq9{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(0, 23px, 0) !important;-ms-transform:translate3d(0, 23px, 0) !important;transform:translate3d(0, 23px, 0) !important;-webkit-animation-name:keyframe_b5qg5v !important;animation-name:keyframe_b5qg5v !important;}@keyframes keyframe_841g8u{0%{opacity:0;}69.9%{opacity:0;}70%{-webkit-transform:translate3d(0, 23px, 0);-ms-transform:translate3d(0, 23px, 0);transform:translate3d(0, 23px, 0);opacity:1;}80%{-webkit-transform:translate3d(39px, 42.5px, 0);-ms-transform:translate3d(39px, 42.5px, 0);transform:translate3d(39px, 42.5px, 0);}}._1oufavzh{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(39px, 42.5px, 0) !important;-ms-transform:translate3d(39px, 42.5px, 0) !important;transform:translate3d(39px, 42.5px, 0) !important;-webkit-animation-name:keyframe_841g8u !important;animation-name:keyframe_841g8u !important;}@keyframes keyframe_1x1yick{0%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(0);-ms-transform:translate3d(133px, 12.5px, 0) scale(0);transform:translate3d(133px, 12.5px, 0) scale(0);}80%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(0);-ms-transform:translate3d(133px, 12.5px, 0) scale(0);transform:translate3d(133px, 12.5px, 0) scale(0);}90%{-webkit-transform:translate3d(133px, 12.5px, 0) scale(1);-ms-transform:translate3d(133px, 12.5px, 0) scale(1);transform:translate3d(133px, 12.5px, 0) scale(1);}}._ce1yvye{position:absolute !important;top:0px !important;left:0px !important;-webkit-animation-duration:4s !important;animation-duration:4s !important;-webkit-animation-delay:1s !important;animation-delay:1s !important;-webkit-animation-iteration-count:infinite !important;animation-iteration-count:infinite !important;-webkit-animation-direction:alternate-reverse !important;animation-direction:alternate-reverse !important;-webkit-transform:translate3d(133px, 12.5px, 0) !important;-ms-transform:translate3d(133px, 12.5px, 0) !important;transform:translate3d(133px, 12.5px, 0) !important;-webkit-animation-name:keyframe_1x1yick !important;animation-name:keyframe_1x1yick !important;}._49eqd4{-webkit-box-align:center !important;-ms-flex-align:center !important;-webkit-box-direction:normal !important;-webkit-box-orient:horizontal !important;display:-webkit-box !important;display:-moz-box !important;display:-ms-flexbox !important;display:-webkit-flex !important;display:flex !important;-webkit-flex-direction:row !important;-ms-flex-direction:row !important;flex-direction:row !important;-webkit-align-items:center !important;align-items:center !important;color:#999 !important;border-top:1px solid rgba(0, 0, 0, .08) !important;-webkit-transition:background .2s !important;-moz-transition:background .2s !important;transition:background .2s !important;padding:0 4px !important;font-size:12px !important;height:26px !important;}</style><script type="text/javascript" async="" src="embedded_data/amplitude-5.js"></script><script async="" src="analytics.js"></script><script type="text/javascript" async="" src="embedded_data/analytics.js"></script><script>
               window.__INITIAL_DATA__ = {"data":{"type":"success","snack":null},"splitTestSettings":{"defaultConnectionMethod":"qr-code","authFlow":"save1","snackFirstSeen":"2020-04-28"},"postData":{}} </script><script charset="utf-8" src="/dist/2.953f7ad8da19eb0ea100.chunk.js"></script><script charset="utf-8" src="/dist/1.953f7ad8da19eb0ea100.chunk.js"></script><script charset="utf-8" src="/dist/0.953f7ad8da19eb0ea100.chunk.js"></script><script charset="utf-8" src="/dist/9.953f7ad8da19eb0ea100.chunk.js"></script><link charset="utf-8" rel="preload" as="script" href="https://snack.expo.io/dist/5.953f7ad8da19eb0ea100.chunk.js"></head><body><div id="root"><div class="_a1tr6rf"><div class="_1jjhh44u"><div class="_lgq6ku" style="animation-delay: 1000ms; animation-duration: 2000ms;"></div><div class="_13sfmwwq"></div><div class="_1c40t29"><div class="_4w0mhx"><div class="_p6qm3x"><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1b0gwq5m"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_14l78d6g"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1tvj80n9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1cqt99fk"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1fho7xh9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_l9xbyq9"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="82px" height="95px" viewBox="0 0 82 95" class="_1oufavzh"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"><polygon fill="#fff" points="0 22 40 44 40 91 0 69"></polygon><polygon fill="#fff" points="0 22 39 0 78 22 39 44"></polygon><polygon fill="#111" points="78 69 40 91 40 44 78 22"></polygon></g></svg><svg width="48px" height="48px" viewBox="0 0 54 54" class="_ce1yvye"><g transform="translate(2.000000, 2.000000)" stroke="#111" stroke-width="3"><circle fill="#fff" cx="24" cy="24" r="24"></circle><path d="M44.6358987,12 C41.7645228,28.8507274 27.0454631,41.1867351 9.80745621,41.1896317 C8.85831621,41.1896317 7.9291581,41.1896317 7,41.0707734 C15.5879325,49.5304234 29.1803651,50.3420227 38.7303845,42.9653834 C48.2804039,35.5887441 50.8101654,22.3240171 44.6358987,12 Z" fill="#111"></path></g></svg></div></div></div><div class="_49eqd4"></div></div></div></div><script>!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)return;else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";    analytics.load('Ha0swpI6s2CVEMxK84cEmKmUVmBa1USu');    analytics.page();    analytics.identify({      user_properties: {"defaultConnectionMethod":"qr-code","authFlow":"save1","snackFirstSeen":"2020-04-28"}    });}}();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53647600-5', {cookieDomain: 'auto', siteSpeedSampleRate: 100});ga('send', 'pageview');</script><script src="embedded_data/polyfill.js"></script><script src="embedded_data/app.js"></script></body></html>